<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Space</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4148097828" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu308"><!-- group -->
    <div class="clip_frame mse_pre_init" id="u308"><!-- svg -->
     <img class="svg" id="u304" src="images/asset4.svg?crc=4234121575" width="466" height="392" alt="" data-mu-svgfallback="images/asset4_poster_.png?crc=4035397712"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u290"><!-- svg -->
     <img class="svg" id="u286" src="images/asset1.svg?crc=362243106" width="466" height="466" alt="" data-mu-svgfallback="images/asset1_poster_.png?crc=481037747"/>
    </div>
    <a class="nonblock nontext anim_swing rounded-corners" id="u373" href="index.html#moon"><!-- simple frame --></a>
    <a class="nonblock nontext anim_swing rounded-corners" id="u380" href="index.html#sun"><!-- simple frame --></a>
    <a class="nonblock nontext anim_swing rounded-corners" id="u383" href="index.html#alien"><!-- simple frame --></a>
    <a class="nonblock nontext anim_swing rounded-corners" id="u386" href="index.html#meteor"><!-- simple frame --></a>
    <a class="nonblock nontext anim_swing rounded-corners" id="u389" href="index.html#mars"><!-- simple frame --></a>
   </div>
   <div class="clearfix grpelem" id="pmars"><!-- column -->
    <a class="anchor_item colelem" id="mars"></a>
    <a class="anchor_item colelem" id="meteor"></a>
    <a class="anchor_item colelem" id="moon"></a>
    <a class="anchor_item colelem" id="sun"></a>
    <a class="anchor_item colelem" id="alien"></a>
   </div>
   <div class="clearfix grpelem" id="pu302"><!-- column -->
    <div class="clip_frame colelem" id="u302"><!-- svg -->
     <img class="svg" id="u298" src="images/asset3.svg?crc=3990897299" width="466" height="489" alt="" data-mu-svgfallback="images/asset3_poster_.png?crc=4034330235"/>
    </div>
    <div class="clip_frame colelem" id="u314"><!-- svg -->
     <img class="svg" id="u310" src="images/asset5.svg?crc=266462522" width="466" height="542" alt="" data-mu-svgfallback="images/asset5_poster_.png?crc=478476826"/>
    </div>
   </div>
   <div class="clip_frame mse_pre_init" id="u296"><!-- svg -->
    <img class="svg" id="u292" src="images/asset2.svg?crc=4248676396" width="466" height="449" alt="" data-mu-svgfallback="images/asset2_poster_.png?crc=163292237"/>
   </div>
   <div class="verticalspacer" data-offset-top="4648" data-content-above-spacer="4648" data-content-below-spacer="61"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u308').registerPositionScrollEffect([{"speed":[-1,0],"in":[-Infinity,1046]},{"speed":[-1,0],"in":[1046,Infinity]}]);/* scroll effect */
$('#u290').registerPositionScrollEffect([{"speed":[0,-1],"in":[-Infinity,48.95]},{"speed":[0,-1],"in":[48.95,Infinity]}]);/* scroll effect */
$('#u296').registerPositionScrollEffect([{"speed":[-1,0],"in":[-Infinity,2985.35]},{"speed":[-1,0],"in":[2985.35,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
